# Set to your Primitive APP ID (Can be the same as development, or a separate production app id)
VITE_APP_ID=01KF1GJZRCYQ3HHKK8AW22MPFQ

# Which Primitive Servers to use (likely shouldn't change)
VITE_API_URL=https://primitiveapi.com
VITE_WS_URL=wss://primitiveapi.com

# Your configured OAuth Redirect URI
VITE_OAUTH_REDIRECT_URI=http://localhost:5173/oauth/callback

# Enable/disable the OAuth Proxy URL.  Typically you want this off for development and on in production.
VITE_ENABLE_AUTH_PROXY="false"

# Show debug logs in development
VITE_LOG_LEVEL="debug"

# Base URL for the application (used for generating links in invitations, etc.)
VITE_BASE_URL=http://localhost:5173
